AElfClient/src/main/java/io/aelf/protobuf/proto/aedpos_contract.proto

syntax = "proto3";

option java_package = "io.aelf.protobuf.generated";

//aedpos_contract
message MinerList {
    // The miners public key list.
    repeated bytes pubkeys = 1;
}

message PubkeyList {
    // The miners public key list.
    repeated string pubkeys = 1;
}

message MinerListWithRoundNumber {
    // The list of miners.
    MinerList miner_list = 1;
    // The round number.
    int64 round_number = 2;
}

message GetMinerListInput {
    // The term number.
    int64 term_number = 1;
}