AElfClient/src/main/java/io/aelf/protobuf/proto/association_auth_contract.proto

syntax = "proto3";

import "client.proto";

option java_package = "io.aelf.protobuf.generated";

// association_auth_contract
message Organization{
    // The organization members.
    OrganizationMemberList organization_member_list = 1;
    // The threshold for releasing the proposal.
    ProposalReleaseThreshold proposal_release_threshold = 2;
    // The proposer whitelist.
    ProposerWhiteList proposer_white_list = 3;
    // The address of organization.
    Address organization_address = 4;
    // The organizations id.
    Hash organization_hash = 5;
    // The creation token is for organization address generation.
    Hash creation_token = 6;
}

message OrganizationMemberList {
    // The address of organization members.
    repeated Address organization_members = 1;
}