AElfClient/src/main/java/io/aelf/protobuf/proto/parliament_auth_contract.proto

syntax = "proto3";

import "client.proto";
option java_package = "io.aelf.protobuf.generated";

//parliament_auth
message ProposalIdList{
    // The list of proposal ids.
    repeated Hash proposal_ids = 1;
}

message Organization {
    // Indicates if proposals need authority to be created.
    bool proposer_authority_required = 1;
    // The organization address.
    Address organization_address = 2;
    // The organization id.
    Hash organization_hash = 3;
    // The threshold for releasing the proposal.
    ProposalReleaseThreshold proposal_release_threshold = 4;
    // Indicates if parliament member can propose to this organization.
    bool parliament_member_proposing_allowed = 5;
    // The creation token is for organization address generation.
    Hash creation_token = 6;
}