AElfClient/src/main/java/io/aelf/protobuf/proto/resource_contract.proto

syntax = "proto3";

import "client.proto";
option java_package = "io.aelf.protobuf.generated";

message ResourceId {
    ResourceType type = 1;
}

enum ResourceType {
    UNDEFINED_RESOURCE_TYPE = 0;
    RAM = 1;
    CPU = 2;
    NET = 3;
    STO = 4;
}

message Converter {
    sint64 res_balance = 1;
    sint64 elf_balance = 2;
    sint64 res_weight = 3; // Weight based on MAX of 1,000,000
    sint64 elf_weight = 4; // Weight based on MAX of 1,000,000
    ResourceType type = 5;
}

message UserResourceId {
    Address address = 1;
    ResourceType type = 2;
}